NODE_ENV=development
PORT=3000
USERNAME=linda
DATABASE_PASSWORD=KKW0fi07zidMVEda
DATABASE=mongodb+srv://linda:<PASSWORD>@cluster0.pofqz.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ab0f7be890f0df
EMAIL_PASSWORD=3ce3a7a7e460be
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
